# play-remote-configuration

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/payintech/play/remoteconfiguration/: PlayApplicationLoader.java
src/main/java/com/payintech/play/remoteconfiguration/provider/: ConsulProvider.java  EtcdProvider.java  HttpBasicProvider.java  HttpProvider.java  RemoteConfigProvider.java
src/main/resources/: reference.conf
src/test/java/: ConsulTest.java  EtcdTest.java
src/test/resources/: logback.xml
